JAEGER_TAGS="environment=${active:dev}"
JAEGER_DISABLED=true
FB_LOG_LEVEL="debug"
FB_API_INTERNAL_URL="http://localhost:9991"
FB_API_LISTEN_HOST="0.0.0.0"
FB_API_LISTEN_PORT=9991
FB_API_PUBLIC_URL="http://localhost:9991"
FB_SERVER_LISTEN_HOST="0.0.0.0"
FB_SERVER_LISTEN_PORT=9992
FB_SERVER_URL="http://localhost:9992"
FB_FILES_URL="https://files.fireboom.io"
FB_RAW_URL_MIRROR="https://raw.git.fireboom.io/{orgName}/{repoName}/{branchName}/{filePath}"
FB_REPO_URL_MIRROR="https://git.fireboom.io/{orgName}/{repoName}.git"
FB_CSRF_TOKEN_SECRET="XgloxMqlZQD"
FB_SECURE_COOKIE_BLOCK_KEY="fJkYInBRWRiGlflRKJeMsSpGSHEvJthk"
FB_SECURE_COOKIE_HASH_KEY="sHwzzwQBZUOQQGbdvcSQxUXsPMzuJGmh"
FB_DATABASE_EXECUTE_TIMEOUT=15

ALIBABA_CLOUD_ACCESS_KEY=""
ALIBABA_CLOUD_ACCESS_SECRET=""
ALIBABA_CLOUD_CLIENT_ID=""
ALIBABA_CLOUD_CONSUMER_GROUP_ID=""
ALIBABA_CLOUD_REGION_ID=""
ALIBABA_CLOUD_HOST=""
ALIBABA_CLOUD_IOT_INSTANCE_ID=""
ALIBABA_CLOUD_PRODUCT_KEY=""

OIDC_API_URL="http://host:9825"
ANT_DB_URL="postgresql://postgres:password@host:port/database?connection_limit=50&pool_timeout=2"
ANT_ADMIN_ROLE_CODE="admin"

IGNORE_RECEIVE_AMQP="0"
ENABLE_IOT_CODE_GENERATE="1"